{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for News Project - สภานักศึกษา มหาวิทยาลัยมหิดล",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "formidable": "^3.5.4",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
